:root {
    --mainFont: 'Noto Serif', sans-serif;

    --mainColor: #fbf8f4;
    --secondaryColor: #d6dcd2;

    --supportColor: #694fe4;
    --support2Color: #e4694f;
    --black: #000;
    --white: #FFF;
    --secondaryShadow: #c5cab4;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}
h1, h2, h3 {
    font-family: var(--mainFont);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.7rem;
    font-family: var(--mainFont);
}

span {
    color: var(--support2Color);
}

.header, .footer {
    background-color: var(--black);
}
.header__banner {
    display: flex;
    justify-content: space-between;
}

.header__banner .logo {
    padding: 2rem;
}
.header__banner .logo, .footer__logo .logo {
    
    font-size: 2.3rem;
    text-decoration: none;
    color: yellow;
}
.header__banner .logo b, .footer__logo .logo b {
    color: var(--white);
}
.header__banner__nav {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    font-family: var(--mainFont);
}

.header__banner__nav a {
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white);
    justify-content: end;
}

a.--active {
    color: yellow;
}
.header__banner__nav a:hover {
    text-decoration: underline;
    color: yellow;
}


@media (min-width: 458px) {
    .header__banner__nav a {
        font-size: 1.7rem;
    }

    .header__banner .logo, .footer__logo .logo {
        font-size: 4.5rem;
    }
}

.container {
    display: grid;
    justify-self: center;
    align-items: center;
    width: 100%;
    max-width: 120rem;
    padding: 2rem;
    text-align: justify;
}

.container__image {
    width: 100%;
}

.container__image img {
    width: 100%;
    max-width: 120rem;
    min-width: 20rem;
    padding: 3rem;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    p {
        padding: 2rem;
    }

    .--swap {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
}