:root {
    --mainFont: 'Noto Serif', sans-serif;

    --mainColor: #fbf8f4;
    --secondaryColor: #d6dcd2;

    --supportColor: #694fe4;
    --support2Color: #e4694f;
    --black: #000;
    --white: #FFF;
    --secondaryShadow: #c5cab4;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}
h1, h2, h3 {
    font-family: var(--mainFont);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 2.8rem;
}

p {
    font-size: 1.6rem;
    font-family: var(--mainFont);
}

span {
    color: var(--support2Color);
}

.header, .footer {
    background-color: var(--black);
}
.header__banner {
    display: flex;
    justify-content: space-between;
}

.header__banner .logo {
    padding: 2rem;
}
.header__banner .logo, .footer__logo .logo {
    
    font-size: 2.3rem;
    text-decoration: none;
    color: yellow;
}
.header__banner .logo b, .footer__logo .logo b {
    color: var(--white);
}
.header__banner__nav {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    font-family: var(--mainFont);
}

.header__banner__nav a {
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white);
    justify-content: end;
}

a.--active {
    color: yellow;
}
.header__banner__nav a:hover {
    text-decoration: underline;
    color: yellow;
}

@media (min-width: 458px) {
    .header__banner__nav a {
        font-size: 1.7rem;
    }

    .header__banner .logo, .footer__logo .logo {
        font-size: 4.5rem;
    }
}


/* Main */
.main {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
}
.product__container {
    display: grid;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 120rem;
}
.product__image {
    width: 100%;
    max-width: 30rem;
}
.product a {
    text-decoration: none;
    color: var(--black);
}
.product__name {
    font-size: 2.2rem;
}

.grafico {
    min-height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.grafico__image01 {
    background-image: url("../img/image00.webp");
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
.grafico__image02 {
    display: none;
    background-image: url("../img/image02.webp");
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

@media (min-width: 768px) {
    .product__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grafico {
        background-position: initial;
    }
    .grafico__image02 {
        display: block;
        background-position: center;
    }
}


@media (min-width: 1200px) {
    .product__container {
        grid-template-columns: repeat(3, 1fr);
    }
}